# tiny-builder

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/gnoht/biruda/: Builder.java
src/main/java/com/gnoht/biruda/processors/: BuilderProcessor.java  ProcessingException.java  ProcessingHelper.java  SourceGeneratingProcessor.java
src/main/java/com/gnoht/tinybuilder/: Builder.java
src/main/java/com/gnoht/tinybuilder/processors/: BuilderProcessor.java  ProcessingException.java  ProcessingHelper.java  SourceGeneratingProcessor.java
src/test/java/com/gnoht/biruda/processors/: BuilderProcessorTests.java
src/test/java/com/gnoht/tinybuilder/processors/: BuilderProcessorTests.java
src/test/resources/: BuildTargetWithMultipleConstructors.java  BuildTargetWithMultipleConstructorsBuilder.java  BuilderFromConstructor.java  BuilderFromConstructorBuilder.java  MissingGetter.java  NoMatchingConstructor.java  NoNonPrivateConstructor.java
